<!DOCTYPE html>
<html>
<head>
    <title>Order Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .success-container {
            background-color: #ffffff;
            color: #333333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        .success-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .success-message {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <div class="success-icon">&#x1F604;</div>
        <h2>Your Booking Has Been Successfully Completed!</h2>
        <p class="success-message">Thank you for booking your destination with us. Please kindly wait until our team contacts you regarding payment details. If you have any queries, feel free to get in touch with us.</p>
    </div>
</body>
</html>
